<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toos.lxh.deposittest.PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@mipmap/check_pay_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网贷征信报告查询"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网贷行为分析"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dibu"
            />
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >

            <include
                layout="@layout/wx_pay_button_layout"
                android:layout_width="160dp"
                android:layout_height="70dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pay_title__rigth"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bt_confirm_the_opening"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/confirm_the_opening_button"
        android:text="立即支付"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_margin="20dp"

        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>
