<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="请确认微信支付是否完成"
        android:textColor="#333333"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dibu"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="已完成支付"
        android:textColor="@color/button_colcor"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dibu"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="支付遇到问题，重新支付"
        android:textColor="#999999"
        android:gravity="center"
        />
</LinearLayout>
